

FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Pages\BasketPage.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Pages\ListOfOrdersxaml.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Pages\ListOfProducts.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Pages\Payment.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Pages\SalePage.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Windows\CartProductWindow.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Windows\ClientWindows\Clients.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Windows\ClientWindows\WindowRegistration.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Windows\ProductListWindow.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Windows\SellerWindows\Seller.xaml;;
FD:\Users\Nikita\Desktop\Garuchava_Mazurenko_Bakery — копия\Windows\AddEditProductWindow.xaml;;

